{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh8660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ridge jumps and mantle exhumation in back-arc basins \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 V. Magni, J. Naliboff, M. Prada, C. Gaina\
Geosciences, 2021\
\
This repository contains the version ASPECT used in Magni et al., 2021 and the parameter files in the directory \'93Magni_etal_2021_geosciences\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Parameter files of the reference models for each scenario:\
- Asymmetric margins (Fig.3): v1t8_v0t3_v1.prm\
- Continental fragment formation (Fig. 4): v2t6_v0t3_v2.prm\
- Intra-oceanic ridge jump (Fig. 5): v2t7_v0t3_v2.prm\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 All other models in this study have the same parameter files but different v1, v2, t1, and t2 values, which can be changed in line 110 (see Table 2 for the used values).\
\
Other files:\
- Example of parameter file of models with acceleration and deceleration in the transition phase:  \cf2 \CocoaLigature0 v2t6_v202t3_v2.prm\cf0 \CocoaLigature1 \
- Initial plastic strain field: mycomp_Long1_2.5.txt }