#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 20e6
set Resume computation                     = auto
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Newton Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 20
set CFL number                             = 0.5
set Maximum time step                      = 20e3
set Output directory                       = v2t6_v0t3_v2
set Timing output frequency                = 1
set Pressure normalization                 = no
set Adiabatic surface temperature          = 1573

# Governing equations
subsection Formulation
  set Formulation          = custom
  set Mass conservation    = incompressible
  set Temperature equation = reference density profile
end

subsection Adiabatic conditions model
  subsection Compute profile
    set Composition reference profile = initial composition
  end
end

# Model geometry (800x400 km, initial 5 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 160
    set Y repetitions = 80
    set X extent      = 800e3
    set Y extent      = 400e3
  end
end

# Mesh refinement specification
# The following specifications produce grid spacing of 1.25 km above 50 km
# depth, 2.5 km between 50 and 100 km depth, and 5 km below 100 km depth.
subsection Mesh refinement
  set Initial global refinement          = 0
  set Initial adaptive refinement        = 2 
  set Time steps between mesh refinement = 0
  set Strategy = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function expression = if (y>300.e3 && x>150.e3 && x<650.e3, \
                              if (y>350.e3, 2, 1), 0)
  end
  set Run postprocessors on initial refinement = false
end

# Q2Q1 Element
subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
#  set Use discontinuous composition discretization = false
#  subsection Stabilization parameters
#    set Use limiter for discontinuous composition solution = true
#    set Global composition maximum   = 200, 1, 1, 1
#    set Global composition minimum   =   0, 0, 0, 0
#  end
end

# Solver parameters
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Linear solver tolerance = 1e-7
  end
  subsection Newton solver parameters
    set Max Newton line search iterations        = 5
    set Max pre-Newton nonlinear iterations      = 100   
    set Maximum linear Stokes solver tolerance   = 0.1
    set Nonlinear Newton solver switch tolerance = 1e-5
    set SPD safety factor                        = 0.9
    set Stabilization preconditioner             = SPD
    set Stabilization velocity block             = SPD
    set Use Newton failsafe                      = false
    set Use Newton residual scaling method       = false
    set Use Eisenstat Walker method for Picard iterations = true
  end
end

# Free surface advection (vertical or normal)
    subsection Mesh deformation
      set Mesh deformation boundary indicators = top: free surface, top: diffusion
      subsection Free surface
        set Surface velocity projection = normal
      end
      subsection Diffusion
        set Hillslope transport coefficient = 1.e-7
      end
    end 

# Velocity on boundaries characterized by functions
# Outflow on sides is balanced by inflow at top and bottom (prescribed) boundaries.
# slope (s) = (0.0025 - -0.0025)/(150.e3 - 250.e3) = -0.005/100.e3 = -5e-8
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left: function, right: function
  subsection Function
    set Variable names      = x,y,t
    set Function constants  = vl=0.001, vr0=0.02, d=400.e3, w=800.e3, sl=-2.00e-8, sr0=-4.00e-7, p1=250.e3, p2=150.e3, t1=6e6, vr1=0.001, sr1=-2.00e-8, t2=9e6
    set Function expression = if( x<w/2., \
                                  if ( y>p1, \
                                       -vl, \
                                        if ( y<=p1 && y>p2, \
                                            sl * (y - p1) + -vl, \
                                            vl ) ), \
                                  if ( t<t1 || t>=t2, \
                                      if ( y>p1, \
                                         vr0, \
                                         if ( y<=p1 && y>p2, \
                                              -1*sr0 * (y - p1) + vr0, \
                                              -vr0) ), \
                                       if ( y>p1, \
                                          vr1, \
                                          if ( y<=p1 && y>p2, \
                                              -1*sr1 * (y - p1) + vr1, \
                                              -vr1) ) ) ); \
                              0; 
  end
end


# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 5
  set Names of fields = noninitial_plastic_strain, plastic_strain, crust_upper, crust_lower, mantle_lithosphere
end


# Spatial domain of different compositional fields
subsection Initial composition model
  set List of model names = ascii data
  subsection Ascii data model
    set Data directory = /cluster/home/magni/Data/
    set Data file name = mycomp_Long1_2.5.txt
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom, left, right
  set Model name = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box
  subsection Box
    set Bottom temperature = 1705 
    set Top temperature  = 273
  end
end

# Initial temperature field
subsection Initial temperature model
  set List of model names = function, adiabatic
  set List of model operators = add, add
  subsection Adiabatic
    subsection Function
      set Function expression = 0; 0; 0; 0; 0
    end
  end
  subsection Function
    set Variable names = x,y
    set Function constants = h=400.e3,ts1=273,ts2=616.6,ts3=860.2,ts4=1531.0, ast=1573, \
                             A1=1.e-6,A2=0.25e-6,A3=0.0, \
                             k1=2.5,k2=2.5,k3=2.5, \
                             qs1=0.05295,qs2=0.03295,qs3=0.02785
    set Function expression = if( (h-y)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-y) - (A1*(h-y)*(h-y))/(2.0*k1) - ast, \
                                  if( (h-y)>20.e3 && (h-y)<=40.e3, \
                                      ts2 + (qs2/k2)*(h-y-20.e3) - (A2*(h-y-20.e3)*(h-y-20.e3))/(2.0*k2) - ast, \
                                      if( (h-y)>40.e3 && (h-y)<=100.e3, \
                                          ts3 + (qs3/k3)*(h-y-40.e3) - (A3*(h-y-40.e3)*(h-y-40.e3))/(2.0*k3) - ast, \
                                          ts4 - ast ) ) );
  end
end

# Internal heating (only internal heating for crust)
subsection Heating model
  set List of model names = compositional heating, adiabatic heating, shear heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 1, 0, 0, 1, 1, 1
    set Compositional heating values = 0., 0., 0., 1.0e-6, 0.25e-6, 0
  end
  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end
end

# Material model
subsection Material model
  set Model name = visco plastic

  set Material averaging = harmonic average

  subsection Visco Plastic

    set Reference temperature = 273
    set Reference viscosity   = 1e21
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-15
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    # Density values at surface (273 K): upper crust (2800), lower crust (2900), 3300 (mantle)
    # The reference temperature used when adiabatic heating is turned on is the adiabatic surface temperature (1573 K)
    # To get density values below, divde the values above by (1. - thermal_expansivity * (surface_temperature. - adiabatic_surface temperature)
    set Thermal diffusivities = 1.010101e-6,             1.010101e-6,       1.010101e-6,       1.190476e-6,       1.149425e-6,       1.010101e-6
    set Densities             = 3216.374269005848, 3216.374269005848, 3216.374269005848, 2729.044834307992, 2826.510721247563, 3216.374269005848       
    set Heat capacities       = 750.
    set Thermal expansivities = 2e-5

    set Viscosity averaging scheme = maximum composition
    set Viscous flow law = composite

    set Prefactors for dislocation creep          = 6.52e-16,  6.52e-16, 6.52e-16, 8.57e-28, 7.13e-18, 6.52e-16
    set Stress exponents for dislocation creep    =      3.5,       3.5,      3.5,      4.0,      3.0,      3.5
    set Activation energies for dislocation creep =   530.e3,    530.e3,   530.e3,   223.e3,   345.e3,   530.e3
    set Activation volumes for dislocation creep  =   18.e-6,    18.e-6,   18.e-6,       0.,       0.,   18.e-6

    set Prefactors for diffusion creep            = 2.37e-15, 1.00e-50, 1.00e-50, 1.00e-50, 1.00e-50, 1.00e-50
    set Grain size exponents for diffusion creep  =      3.0,       0.,       0.,       0.,       0.,       0.
    set Activation energies for diffusion creep   =   375.e3,       0.,       0.,       0.,       0.,       0.
    set Activation volumes for diffusion creep    =    2.e-6,       0.,       0.,       0.,       0.,       0.

    set Grain size = 5.e-3
    set Angles of internal friction = 30.
    set Cohesions = 20.e6

    # The parameters below weaken the friction and cohesion by a
    # a factor of 2 between plastic strain values of 0.5 and 1.5.
    # To reduce the friction and cohesion by a factor of 4 simply
    # set the strain weakening factors to 0.25.
    set Strain weakening mechanism                  = plastic weakening with plastic strain only
    set Start plasticity strain weakening intervals = 0.5
    set End plasticity strain weakening intervals   = 1.5
    set Cohesion strain weakening factors           = 0.25
    set Friction strain weakening factors           = 0.25

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# Post processing
subsection Postprocess
set List of postprocessors = basic statistics, composition statistics, heat flux densities, heat flux statistics, mass flux statistics, material statistics, matrix statistics, pressure statistics, temperature statistics, topography, velocity statistics, visualization
  subsection Visualization
    set List of output variables      =  heat flux map, named additional outputs, strain rate, density, viscosity, melt fraction
    subsection Material properties
      set List of material properties = density, viscosity
    end
    set Time between graphical output =	200.e3
    set Interpolate output            = true
    set Write higher order output     = true
    set Output format                 = vtu
    set Number of grouped files       = 1
  end
  subsection Topography
    set Output to file           = true
    set Time between text output = 200.e3
  end
end

# Checkpointing
subsection Checkpointing
  set Steps between checkpoint = 5
end
